POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DOMAIN=localhost
POSTGRES_PORT=5432
DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY_JWT=16de75168b20a4dcfba43c3db33d031aa37025824e20df328b9d8384045f0c76
ALGORITHM=HS256

MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=mypassword
MAIL_FROM=myemail@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com

CLOUDINARY_NAME=mycloudname
CLOUDINARY_API_KEY=myapikey
CLOUDINARY_API_SECRET=myapisecret
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@{CLOUDINARY_NAME}
